{
    "name": "lasso-bootstrap",
    "main": "index.js",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "*",
        "lasso-less": "*",
        "lasso": "*",
        "marko": "*"
    }
}